\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Outline}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Learning Methods}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Testing Solutions}}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reproduced from Newman et al. (2019). Here, $z_{spec}$ is the true redshift.\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Schedule}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{References}}{2}}
